# memeFun

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookappkotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/bookappkotlin/screens/login/ui/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookappkotlin/: ApplicationConstants.kt
app/src/main/java/com/example/bookappkotlin/app/: App.kt
app/src/main/java/com/example/bookappkotlin/database/: UserDao.kt  UserData.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/bookappkotlin/di/: ApiModule.kt  DatabaseAuthenticationModule.kt  FirebaseAuthModule.kt  FirebaseDatabaseModule.kt  FirebaseModule.kt  GlideModule.kt  HomeModule.kt  HomeRepositoryModule.kt  LoginModule.kt  LoginRepositoryModule.kt  PhotoAdapterModule.kt  ProfileModule.kt  RecyclerModule.kt  RegisterModule.kt  RegisterRepositoryModule.kt  RepositoryModule.kt  SplashModule.kt  SplashRepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/bookappkotlin/di/app/: App.kt
app/src/main/java/com/example/bookappkotlin/di/modules/: ApiModule.kt  DatabaseAuthenticationModule.kt  FirebaseAuthModule.kt  FirebaseDatabaseModule.kt  GlideModule.kt  HomeModule.kt  LoginModule.kt  PhotoAdapterModule.kt  ProfileModule.kt  RegisterModule.kt  SplashModule.kt  ViewModelModule.kt
app/src/main/java/com/example/bookappkotlin/helpper/: DatabaseAuthenticationHelper.kt  DatabaseGeneralHelper.kt  DatabaseResponse.kt  FirebaseHelpper.kt  RetrofitHelper.kt  RetrofitHelpper.kt
app/src/main/java/com/example/bookappkotlin/home/: GlideImageLoader.kt  HomeActivity.kt  PhotoAdapter.kt
app/src/main/java/com/example/bookappkotlin/home/model/: MemeResponseModel.kt
app/src/main/java/com/example/bookappkotlin/home/network/api/: MemeApi.kt
app/src/main/java/com/example/bookappkotlin/home/network/client/: MemeClient.kt
app/src/main/java/com/example/bookappkotlin/home/repository/: HomeRepository.kt
app/src/main/java/com/example/bookappkotlin/home/services/: HomeServices.kt
app/src/main/java/com/example/bookappkotlin/home/ui/: HomeActivity.kt
app/src/main/java/com/example/bookappkotlin/home/utils/: GlideImageLoader.kt  ImageLoader.kt  PhotoAdapter.kt
app/src/main/java/com/example/bookappkotlin/home/view/: HomeView.kt
app/src/main/java/com/example/bookappkotlin/login/controllers/: LoginActivity.kt
app/src/main/java/com/example/bookappkotlin/login/model/: LoginModel.kt  User.kt  UserLogin.kt
app/src/main/java/com/example/bookappkotlin/login/repository/: UserLoginRepository.kt
app/src/main/java/com/example/bookappkotlin/login/services/: UserLoginServices.kt
app/src/main/java/com/example/bookappkotlin/login/ui/: LoginActivity.kt
app/src/main/java/com/example/bookappkotlin/login/view/: LoginView.kt
app/src/main/java/com/example/bookappkotlin/network/api/: MemeApi.kt
app/src/main/java/com/example/bookappkotlin/network/client/: MemeClient.kt
app/src/main/java/com/example/bookappkotlin/profile/: ProfileActivity.kt
app/src/main/java/com/example/bookappkotlin/profile/model/: userDataModel.kt
app/src/main/java/com/example/bookappkotlin/profile/repository/: ProfileRepository.kt
app/src/main/java/com/example/bookappkotlin/profile/services/: ProfileServices.kt
app/src/main/java/com/example/bookappkotlin/profile/ui/: ProfileActivity.kt
app/src/main/java/com/example/bookappkotlin/register/: RegisterActivity.kt
app/src/main/java/com/example/bookappkotlin/register/model/: User.kt  UserRegister.kt
app/src/main/java/com/example/bookappkotlin/register/repository/: UserRegisterRepository.kt
app/src/main/java/com/example/bookappkotlin/register/services/: UserRegisterServices.kt
app/src/main/java/com/example/bookappkotlin/register/ui/: RegisterActivity.kt
app/src/main/java/com/example/bookappkotlin/repositories/database/: UserDao.kt  UserData.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/bookappkotlin/repositories/helpper/: DatabaseAuthenticationHelper.kt  RetrofitHelper.kt
app/src/main/java/com/example/bookappkotlin/repositories/network/api/: MemeApi.kt
app/src/main/java/com/example/bookappkotlin/repositories/network/client/: MemeClient.kt
app/src/main/java/com/example/bookappkotlin/screens/home/adapters/: ImageLoader.kt  PhotoAdapter.kt
app/src/main/java/com/example/bookappkotlin/screens/home/model/: MemeResponseModel.kt
app/src/main/java/com/example/bookappkotlin/screens/home/repository/: HomeRepository.kt
app/src/main/java/com/example/bookappkotlin/screens/home/services/: HomeServices.kt
app/src/main/java/com/example/bookappkotlin/screens/home/ui/: HomeActivity.kt
app/src/main/java/com/example/bookappkotlin/screens/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/bookappkotlin/splash/: SplashActivity.kt
app/src/main/java/com/example/bookappkotlin/splash/repository/: SplashRepository.kt
app/src/main/java/com/example/bookappkotlin/splash/services/: SplashServices.kt
app/src/main/java/com/example/bookappkotlin/splash/ui/: SplashActivity.kt
app/src/main/res/drawable/: background_rounded_input.xml  card_view_bg.xml  profile_background.xml  shape_button.xml  shape_button02.xml  shape_toolbar01.xml  shape_toolbar02.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_login_copy.xml  activity_main.xml  activity_profile.xml  activity_profile_copy.xml  activity_register.xml  activity_register_copy.xml  activity_splash.xml  activity_splash_copy.xml  nav_header.xml  photo_layout.xml
app/src/main/res/menu/: nav_header_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookappkotlin/: ExampleUnitTest.kt
app/src/test/java/com/example/bookappkotlin/di/: AppTest.kt  repositoryModule.kt
app/src/test/java/com/example/bookappkotlin/resources/: memeResponse
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
