dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' } // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Book Meme Kotlin"
include ':app'
