<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/aaaaaaaaaaaaaaaaaaaa"
    android:gravity="center"
    tools:context=".splash.SplashActivity">
  <androidx.cardview.widget.CardView
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:elevation="12dp"
      android:id="@+id/view2"
      app:cardCornerRadius="40dp"
      android:layout_centerHorizontal="true"
      android:innerRadius="0dp"
      android:shape="ring"
      android:thicknessRatio="1.9">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/original" />
  </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meme App"
        android:textStyle="bold"
        android:textSize="45sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/background_dark"
        android:layout_marginTop="20dp"
        />
</LinearLayout>