<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.profile.ui.ProfileActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/profile_background" />


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        app:cardCornerRadius="250dp"
        android:id="@+id/cardImage"
       app:cardPreventCornerOverlap="false">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/me" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@id/cardImage"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@id/cardImage"
        android:background="@drawable/outline_edit_black_36dp" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardImage"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Taila Santos"
        android:textColor="@color/black"
        android:textSize="24sp" />

</RelativeLayout>