<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".login.ui.LoginActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_below="@id/imageView3"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-black"
        android:text="Sign in"
        android:textColor="#000000"
        android:textSize="40sp"
        android:typeface="sans" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="72dp"
        android:layout_height="68dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="90dp"
        app:srcCompat="@drawable/logo" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_marginHorizontal="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="email"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"

            app:hintEnabled="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="password"
                android:textColor="@color/black" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Insert your email here"
                android:background="@color/main_gray"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"
                android:textColorHint="@color/gray01" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailTil"
            android:layout_marginTop="8dp"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Insert your password here"
                android:inputType="textPassword"
                android:padding="10dp"
                android:background="@color/main_gray"
                android:textColor="@color/black"
                android:textColorHint="@color/gray01" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/forgotTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordTil"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="Forgot Password?"
            android:textColor="@color/gray02" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="180dp"
            android:layout_height="55dp"
            android:layout_below="@+id/forgotTv"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/main_blue"
            android:text="Login"
            android:textColor="@color/white" />
    </RelativeLayout>

    <TextView
        android:id="@+id/noAccountTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:padding="10dp"
        android:text="@string/new_user_signup"
        android:textColor="@color/black" />

</RelativeLayout>